.container {
    padding-bottom: env(safe-area-inset-bottom);
}

.tui-cell-name {
    padding-left: 20rpx;
    vertical-align: middle;
    line-height: 30rpx;
}

.tui-list::after {
    left: 94rpx !important
}

.tui-right {
    margin-left: auto;
    margin-right: 34rpx;
    font-size: 26rpx;
    line-height: 1;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tui-modal-custom {
    text-align: center;
}

.tui-modal-custom-text {
    font-size: 30rpx;
    color: #333;
    padding: 20rpx 0;
}

.tui-prompt-title {
    padding-bottom: 20rpx;
}

.tui-input {
    margin: 30rpx 40rpx;
    border-bottom: 1rpx solid #e6e6e6;
    padding-bottom: 20rpx;
    font-size: 32rpx;
    overflow: initial;
    line-height: 64rpx;
    height: 64rpx;
    min-height: 64rpx;
    flex: 1;
}

.mask-btn {
    display: block;
    padding-left: 0px;
    padding-right: 0px;
    line-height: 10px;
    background-color: rgba(255, 255, 255, 0);
}

.mask-btn::after {
    width: 0;
    height: 0;
    top: 0;
    left: 0;
}