<!-- <scroll-view scroll-y class="scrollPage">
  <image src='/static/images/index/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>

  <view class='cu-tabbar-height'></view>
</scroll-view> -->
<view class='nav-list'>
  <navigator open-type="navigate" hover-class='none' url="/pages{{item.url}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key="index">
    <view class="nav-title">{{item.title}}</view>
    <view class="nav-name">{{item.name}}</view>
    <text class='icon-{{item.icon}}'></text>
  </navigator>
</view>