<!-- pages/my/my.wxml -->
<view class='container'>
	<view class='top-container'>
		<image class='bg-img' src='../../static/images/my/mine_bg_3x.png' />
		<view
		 bindtap='logout'
		 class='logout'
		 hover-class="opcity"
		 hover-stay-time="150"
		>
			<image class='logout-img' src='../../static/images/my/icon_out_3x.png' hidden='{{!isLogin}}' />
			<text class='logout-txt' hidden='{{!isLogin}}'>退出</text>
		</view>
		<view hidden='{{isLogin}}' class='user-wrapper'>
			<button class="login-button">
			<view class="user" bindtap="modalShow">
				<image class='avatar-img' src='../../static/images/my/mine_def_touxiang_3x.png' />
				<text class='user-info-mobile'>请登录</text>
			</view>
			</button>
		</view>
		<view hidden='{{!isLogin}}' class='user'>
			<image class='avatar-img' src='{{avatar}}' />
			<view class='user-info-mobile'>
				<text>{{memberName}}</text>
				<view
				 class='edit-img'
				 hover-class="opcity"
				 hover-stay-time="150"
				 bindtap="edit"
				>
					<image src='../../static/images/my/mine_icon_bianji_3x.png' />
				</view>
			</view>
		</view>
	</view>
	<tui-modal
	 button="{{modal.btnList}}"
	 maskClosable="{{false}}"
	 content="{{modal.content}}"
	 show="{{modal.show}}"
	 bind:click="modalClick"
	 bind:userInfo="userinfo"
	/>
	<view class='middle-container'>
		<view
		 bindtap='tapEvent'
		 data-index="1"
		 class='middle-item'
		 hover-class="opcity"
		 hover-stay-time="150"
		>
			<image class='ticket-img' src='../../static/images/my/thorui.png' />
			<text class='middle-tag'>个人信息</text>
		</view>
		<view
		 bindtap='tapEvent'
		 data-index="2"
		 class='middle-item'
		 hover-class="opcity"
		 hover-stay-time="150"
		>
			<image class='car-img' src='../../static/images/my/github_3x.png' />
			<text class='middle-tag'>设置中心</text>
		</view>
	</view>
	<view class='bottom-container'>
		<view class='ul-item'>
			<view
			 bindtap='tapEvent'
			 data-index="3"
			 class='item'
			 hover-class="opcity"
			 hover-stay-time="150"
			>
				<image class='item-img' src='../../static/images/my/reward.png' />
				<text class='item-name'>钱包</text>
			</view>
			<view
			 bindtap='tapEvent'
			 data-index="4"
			 class='item'
			 hover-class="opcity"
			 hover-stay-time="150"
			>
				<image class='item-img' src='../../static/images/my/mine_icon_tingche_3x.png' />
				<text class='item-name'>安全</text>
			</view>
			<view
			 bindtap='tapEvent'
			 data-index="5"
			 class='item'
			 hover-class="opcity"
			 hover-stay-time="150"
			>
				<image class='item-img' src='../../static/images/my/mine_icon_chongdian_3x.png' />
				<text class='item-name'>客服</text>
			</view>
		</view>
		<view class='ul-item'>
			<view
			 bindtap='tapEvent'
			 data-index="6"
			 class='item'
			 hover-class="opcity"
			 hover-stay-time="150"
			>
				<image class='item-img' src='../../static/images/my/mine_icon_jiayouzhan_3x.png' />
				<text class='item-name'>关于</text>
			</view>
			<view
			 bindtap='tapEvent'
			 data-index="7"
			 class='item'
			 hover-class="opcity"
			 hover-stay-time="150"
			>
				<button open-type="feedback" class="btn-feedback" />
				<image class='item-img' src='../../static/images/my/feedback.png' />
				<text class='item-name'>反馈</text>
			</view>
			<view
			 bindtap='tapEvent'
			 data-index="8"
			 class='item'
			 hover-class="opcity"
			 hover-stay-time="150"
			>
				<image class='item-img' src='../../static/images/my/log.png' />
				<text class='item-name'>日志</text>
			</view>
		</view>
	</view>
</view>

