/* components/trip-card/trip-card.wxss */
.container{
    background-color: #fff;
    border-radius: 15rpx;
    margin: 10rpx;
}
.user-info{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 15rpx;
    border-top-right-radius: 15rpx;
}
.grey{
    background: #8799a3;
    box-shadow: 0rpx 40rpx 80rpx 0rpx rgba(114, 130, 138, 0.2);
}
.Red{
    background: linear-gradient(45deg, #f43f3b, #ec008c);
}
.Orange{
    background:linear-gradient(45deg, #ff9700, #ed1c24)}
.Green{
    background:linear-gradient(45deg, #39b54a, #8dc63f)
}
.Purple{
    background:linear-gradient(45deg, #9000ff, #5e00ff)
}
.Pink{
    background:linear-gradient(45deg, #ec008c, #6739b6)
}
.Blue{
    background:linear-gradient(45deg, #0081ff, #1cbbb4)
}
.avatar{
    padding: 15rpx;
    display: flex;
    justify-content: flex-start;
}
.avatar-img{
    height: 80rpx;
    width: 80rpx;
    border-radius: 50%;
}
.status-info{
    padding: 10rpx;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.detail{
    padding-left: 10rpx;
}
.nickname{
    font-size: 35rpx;
    padding: 10rpx 10rpx 0rpx 10rpx;
    color: #fff
}
.push-time{
    font-size: 24rpx;
    padding: 0rpx 10rpx 10rpx 10rpx;
    color: #fff
}
.status-info{
    color: #fff;
    padding: 20rpx;
    font-size: 30rpx;
}
.content{
    padding: 10rpx;
    box-shadow: 0rpx 0rpx 1rpx 0rpx rgba(0, 0, 0, 0.1);
}
.content-radius{
    padding: 10rpx;
    box-shadow: 0rpx 0rpx 1rpx 0rpx rgba(0, 0, 0, 0.1);
    border-top-left-radius: 15rpx;
    border-top-right-radius: 15rpx;
}
.list-item{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    padding: 5rpx;
}
.icon{
    display: flex;
    align-items: center;
}
.time-icon{
    display: inline-block;
    width: 20rpx;
    height: 20rpx;
    background-color: #91989f;
    vertical-align: middle;
    margin-right: 15rpx;
    border-radius: 20rpx;
}
.start-icon{
	display: inline-block;
    width: 20rpx;
    height: 20rpx;
    background-color: #0081ff;
    vertical-align: middle;
    margin-right: 15rpx;
    border-radius: 20rpx;
}
.end-icon{
	display: inline-block;
    width: 20rpx;
    height: 20rpx;
    background-color: #1cbbb4;
    vertical-align: middle;
    margin-right: 15rpx;
    border-radius: 20rpx;
}
.peo-icon{
    display: inline-block;
    width: 20rpx;
    height: 20rpx;
    background-color: #6739b6;
    vertical-align: middle;
    margin-right: 15rpx;
    border-radius: 20rpx;
}
.text{
    padding: 5rpx;
}
.type-1{
    width: 100%;
    padding: 10rpx;
    display: flex;
    justify-content: flex-start;
}
.title{
    font-size: 36rpx;
    font-weight: bold;
}
.badge{
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 50px;
    /* small */
    transform: scale(0.8);
    transform-origin: center center;
    /* color */
    background: #5677fc;
    color: #fff;
  }
.nav{
    display: flex;
    justify-content: flex-end;
    align-content: center;
    width: 20%;
    height: 50rpx;
    padding-top: 10rpx;
}
.nav-btn{
    font-size: 12px;
    color: #5677fc;
    border-radius: 0;
    background-color: #fff;
    border-radius: 0;
    margin: 0rpx;
    padding: 0rpx;
}
.nav-btn-hover{
    color: #000;
}
.nav-btn::after{
    border: none;
    border-radius: 0;
}
.type-2{
    padding: 10rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.driver-icon{
    display: inline-block;
    width: 20rpx;
    height: 20rpx;
    background-color: #ec008c;
    vertical-align: middle;
    margin-right: 15rpx;
    border-radius: 20rpx;
}
.driverTel-icon{
    display: inline-block;
    width: 20rpx;
    height: 20rpx;
    background-color: #39b54a;
    vertical-align: middle;
    margin-right: 15rpx;
    border-radius: 20rpx;
}